{
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.minimap.enabled": false,
    "liveSassCompile.settings.formats": [

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "./CSS"
        }
    ],
    "liveServer.settings.port": 5501
}